; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
; platform = espressif8266@<=2.7.4
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_speed = 115200
lib_deps = 
	nrf24/RF24@^1.4.1
	; nrf24/RF24Network@^1.0.15
	; mikalhart/TinyGPSPlus@^1.0.2
	; adafruit/Adafruit SSD1306@^2.4.6
	; adafruit/Adafruit GFX Library@^1.10.11
	; adafruit/Adafruit BusIO@^1.9.1
